spring.application.name=SafetyNetAlertsApiApplication

server.port 8080

# the data source file on json format
data.source.json=data.json

#Metriques spring
management.server.port=9090
management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
info.app.version=1.0-Beta
info.app.description=Api Rest solution SafetyNet Alerts
info.app.developper=Pascal Chatard
info.app.springboot=2.5.7
info.app.java=11